<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                border: none;
                border-radius: 4px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }
    
            .login-container {
                background: #d4cbcb;
                padding: 100px;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(196, 28, 28, 0.1);
                width: 300px;
            }
            button:hover {
                background-color: #0056b3;
            }
    
            .login-container h2 {
                margin-bottom: 20px;
                font-size: 24px;
                text-align: center;
                color: #333;
            }
            
            body {
                font-family: Arial, sans-serif;
                background-color: #cababa;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
    </style>
</head>
<body>
    <div class="login-container">
    <form method="POST">
        {% csrf_token %}
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </div>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>